;多重循环练习
;12MHZ晶振 一个机器周期为1us 执行一条DJNZ的指令的时间为2us  以下代码段延时时间为50ms
;由于软件延时与指令程序执行时间有很大关系 以下代码的延时并不精确
D50ms:
    MOV     R1,#200
D1:
    MOV     R6,#125
D2:
    DJNZ    R6,D1  ;执行一次为2us 一共125次 共2*125=250us
    DJNZ    R7,D2  ;执行一次为2us 一共200次,每次包括执行上一条指令250us,共250*200=50000us=50ms
    RET
